# Reminders

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminders/: CalendarActivity.java  DateTimeHolder.java  MainActivity.java  MoreActivity.kt  MyAdapter.java  MyIntentService.java  ReminderDatabase.java  ReminderItemDao.java  ReminderRepository.java  ReminderViewModel.java  RoomReminderItem.java
app/src/main/res/layout/: activity_main.xml  calendar_activity.xml  item.xml  more_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
